Lab01/Lab01/Views/DetallePersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab01.Views.DetallePersonaView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal" Margin="10,30" HorizontalOptions="CenterAndExpand">
                    <Image Source="user.png" WidthRequest="60" VerticalOptions="Center"/>
                    <StackLayout WidthRequest="300" Margin="10,10">
                        <Label Text="ID: 304980322" VerticalOptions="Center" WidthRequest="300" />
                        <Label Text="Nombre Completo: Fernando Angulo" VerticalOptions="Center" WidthRequest="300" />
                    </StackLayout>
                </StackLayout>
                <Frame Margin="0,10" OutlineColor="Black" VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="80">
                    <Label Text="Datos del cliente" />
                    <Label Text="Ubicación" />
                    <Label Text="Teléfono de residencia"/>
                </Frame>
                <StackLayout Padding="10" HeightRequest="160">
                    <ListView x:Name="ListViewClientes" ItemsSource="{Binding vloListaPersona}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}"  />
                                        <Label Text="{Binding Apellido1}" />
                                        <Label Text="{Binding Apellido2}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Margin="0,10" VerticalOptions="Center" >
                    <Button BackgroundColor="LightBlue" BorderRadius="23" Command="{Binding LoginCommand}" HeightRequest="46"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}" HorizontalOptions="End" Text="Agregar ventas" TextColor="Navy" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>