Lab01/Lab01/Views/DetallePersonaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab01.Views.DetallePersonaView">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding DetallePersona}">
            <StackLayout Padding="5">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="user.png" WidthRequest="60" />
                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="10,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Label Text="ID: 304980322" VerticalOptions="Center" />
                        <Label Text="Nombre Completo: Fernando Angulo" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="StartAndExpand" Text="Datos del cliente" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                <StackLayout Margin="10,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <ListView x:Name="ListViewClientes" ItemsSource="{Binding vloListaPersona}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}"  />
                                        <Label Text="{Binding Apellido1}" />
                                        <Label Text="{Binding Apellido2}" />
                                        <Image Source="drawable/ic_person_add_black_24dp.png" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>